{E:/BKHCM/HK 242/CTMT/singlecycle/xor_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/xor_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module xor_32

Top level modules:
	xor_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/srl_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/srl_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module srl_32

Top level modules:
	srl_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/immgen.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/immgen.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module immgen

Top level modules:
	immgen

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/sub_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/sub_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sub_32

Top level modules:
	sub_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/controlunit_tb.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/controlunit_tb.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controlunit_tb

Top level modules:
	controlunit_tb

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/fulladder_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/fulladder_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module fulladder_32

Top level modules:
	fulladder_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/and_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/and_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module and_32

Top level modules:
	and_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/brc.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/brc.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module brc

Top level modules:
	brc

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/comparator_32bit_unsigned.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/comparator_32bit_unsigned.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module comparator_32bit_unsigned

Top level modules:
	comparator_32bit_unsigned

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/pc_reg.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/pc_reg.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/mux16_1.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/mux16_1.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux16_1

Top level modules:
	mux16_1

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/memory.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/memory.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memory

Top level modules:
	memory

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/sra_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/sra_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sra_32

Top level modules:
	sra_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/singlecycle.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/singlecycle.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module singlecycle

Top level modules:
	singlecycle

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/alu.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/alu.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/full_adder.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/full_adder.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/dmem.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/dmem.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dmem

Top level modules:
	dmem

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/tbench.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/tbench.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling package tbench_sv_unit
-- Compiling module tbench

Top level modules:
	tbench

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/scoreboard.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/scoreboard.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module scoreboard

Top level modules:
	scoreboard

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/or_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/or_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module or_32

Top level modules:
	or_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/regfile.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/regfile.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/sll_32.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/sll_32.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sll_32

Top level modules:
	sll_32

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/mux2_1_32bit.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/mux2_1_32bit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2_1_32bit

Top level modules:
	mux2_1_32bit

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/brc_comparator_signed.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/brc_comparator_signed.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module brc_comparator_signed

Top level modules:
	brc_comparator_signed

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/imem.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/imem.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module imem

Top level modules:
	imem

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/mux4_1_32bit.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/mux4_1_32bit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4_1_32bit

Top level modules:
	mux4_1_32bit

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/controlunit.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/controlunit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module controlunit

Top level modules:
	controlunit

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/brc_comparator_unsigned.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/brc_comparator_unsigned.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module brc_comparator_unsigned

Top level modules:
	brc_comparator_unsigned

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/tlib.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/tlib.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

Top level modules:
	--none--

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/comparator_32bit.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/comparator_32bit.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module comparator_32bit

Top level modules:
	comparator_32bit

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/mux2_1.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/mux2_1.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} {E:/BKHCM/HK 242/CTMT/singlecycle/driver.sv} {1 {vlog -work work -sv {E:/BKHCM/HK 242/CTMT/singlecycle/driver.sv}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module driver

Top level modules:
	driver

} {} {}}
